GeoIP.x86_64                        1.5.0-11.el7                       @anaconda
MegaCli.noarch                      8.07.07-1                          installed
NetworkManager.x86_64               1:1.8.0-9.el7                      @anaconda
NetworkManager-libnm.x86_64         1:1.8.0-9.el7                      @anaconda
NetworkManager-team.x86_64          1:1.8.0-9.el7                      @anaconda
NetworkManager-tui.x86_64           1:1.8.0-9.el7                      @anaconda
NetworkManager-wifi.x86_64          1:1.8.0-9.el7                      @anaconda
OpenIPMI.x86_64                     2.0.27-1.el7                       installed
OpenIPMI-libs.x86_64                2.0.27-1.el7                       installed
OpenIPMI-modalias.x86_64            2.0.27-1.el7                       installed
PyYAML.x86_64                       3.10-11.el7                        @base    
acl.x86_64                          2.2.51-12.el7                      @anaconda
aic94xx-firmware.noarch             30-6.el7                           @anaconda
alsa-firmware.noarch                1.0.28-2.el7                       @anaconda
alsa-lib.x86_64                     1.1.3-3.el7                        @anaconda
alsa-tools-firmware.x86_64          1.1.0-1.el7                        @anaconda
apr.x86_64                          1.4.8-7.el7                        installed
apr-util.x86_64                     1.5.2-6.el7                        @base    
atk.x86_64                          2.28.1-2.el7                       @base    
atk-devel.x86_64                    2.28.1-2.el7                       @base    
atomic-registries.x86_64            1:1.22.1-33.gitb507039.el7_8       @extras  
audit.x86_64                        2.8.5-4.el7                        @base    
audit-libs.x86_64                   2.8.5-4.el7                        @base    
audit-libs-python.x86_64            2.8.5-4.el7                        @base    
authconfig.x86_64                   6.2.8-30.el7                       @anaconda
autogen-libopts.x86_64              5.18-5.el7                         installed
avahi-libs.x86_64                   0.6.31-20.el7                      @base    
basesystem.noarch                   10.0-7.el7.centos                  @anaconda
bash.x86_64                         4.2.46-28.el7                      @anaconda
bash.x86_64                         4.2.46-34.el7                      installed
bind-libs-lite.x86_64               32:9.9.4-50.el7                    @anaconda
bind-license.noarch                 32:9.9.4-50.el7                    @anaconda
binutils.x86_64                     2.25.1-31.base.el7                 @anaconda
biosdevname.x86_64                  0.7.2-2.el7                        @anaconda
bmon.x86_64                         3.6-1.el7                          installed
boost-system.x86_64                 1.53.0-28.el7                      installed
boost-thread.x86_64                 1.53.0-28.el7                      installed
btrfs-progs.x86_64                  4.9.1-1.el7                        @anaconda
bwm-ng.x86_64                       0.6.1-2.el7                        installed
bzip2.x86_64                        1.0.6-13.el7                       @base    
bzip2-libs.x86_64                   1.0.6-13.el7                       @anaconda
ca-certificates.noarch              2017.2.14-71.el7                   @anaconda
ca-certificates.noarch              2020.2.41-70.0.el7_8               installed
cairo.x86_64                        1.15.12-4.el7                      @base    
cairo-devel.x86_64                  1.15.12-4.el7                      @base    
centos-logos.noarch                 70.0.6-3.el7.centos                @anaconda
centos-release.x86_64               7-4.1708.el7.centos                @anaconda
centos-release.x86_64               7-9.2009.1.el7.centos              installed
checkpolicy.x86_64                  2.5-8.el7                          @base    
chkconfig.x86_64                    1.7.4-1.el7                        @anaconda
chkconfig.x86_64                    1.7.6-1.el7                        installed
chrony.x86_64                       3.1-2.el7.centos                   @anaconda
compat-openldap.x86_64              1:2.3.43-5.el7                     installed
container-selinux.noarch            2:2.119.2-1.911c772.el7_8          @extras  
container-storage-setup.noarch      0.11.0-2.git5eaf76c.el7            @extras  
containers-common.x86_64            1:0.1.40-11.el7_8                  @extras  
coreutils.x86_64                    8.22-18.el7                        @anaconda
coreutils.x86_64                    8.22-24.el7_9.2                    installed
cpio.x86_64                         2.11-24.el7                        @anaconda
cpp.x86_64                          4.8.5-39.el7                       @base    
cracklib.x86_64                     2.9.0-11.el7                       @anaconda
cracklib-dicts.x86_64               2.9.0-11.el7                       @anaconda
cronie.x86_64                       1.4.11-17.el7                      @anaconda
cronie-anacron.x86_64               1.4.11-17.el7                      @anaconda
crontabs.noarch                     1.11-6.20121102git.el7             @anaconda
cryptsetup-libs.x86_64              1.7.4-3.el7                        @anaconda
cups-libs.x86_64                    1:1.6.3-52.el7_9                   @updates 
curl.x86_64                         7.29.0-59.el7_9.2                  @updates 
cyrus-sasl.x86_64                   2.1.26-23.el7                      installed
cyrus-sasl-devel.x86_64             2.1.26-23.el7                      installed
cyrus-sasl-lib.x86_64               2.1.26-23.el7                      installed
dbus.x86_64                         1:1.10.24-15.el7                   @base    
dbus-glib.x86_64                    0.100-7.el7                        @anaconda
dbus-libs.x86_64                    1:1.10.24-15.el7                   @base    
dbus-python.x86_64                  1.1.1-9.el7                        @anaconda
dejavu-fonts-common.noarch          2.33-6.el7                         @base    
dejavu-sans-fonts.noarch            2.33-6.el7                         @base    
device-mapper.x86_64                7:1.02.170-6.el7_9.4               @updates 
device-mapper-event.x86_64          7:1.02.170-6.el7_9.4               @updates 
device-mapper-event-libs.x86_64     7:1.02.170-6.el7_9.4               @updates 
device-mapper-libs.x86_64           7:1.02.170-6.el7_9.4               @updates 
device-mapper-persistent-data.x86_64
                                    0.8.5-3.el7_9.2                    @updates 
dhclient.x86_64                     12:4.2.5-58.el7.centos             @anaconda
dhcp-common.x86_64                  12:4.2.5-58.el7.centos             @anaconda
dhcp-libs.x86_64                    12:4.2.5-58.el7.centos             @anaconda
dialog.x86_64                       1.2-4.20130523.el7                 installed
diffutils.x86_64                    3.3-4.el7                          @anaconda
dmidecode.x86_64                    1:3.0-5.el7                        @anaconda
docker.x86_64                       2:1.13.1-209.git7d71120.el7.centos @extras  
docker-client.x86_64                2:1.13.1-209.git7d71120.el7.centos @extras  
docker-common.x86_64                2:1.13.1-209.git7d71120.el7.centos @extras  
dracut.x86_64                       033-502.el7                        @anaconda
dracut-config-rescue.x86_64         033-502.el7                        @anaconda
dracut-network.x86_64               033-502.el7                        @anaconda
dwz.x86_64                          0.11-3.el7                         @base    
e2fsprogs.x86_64                    1.42.9-10.el7                      @anaconda
e2fsprogs-libs.x86_64               1.42.9-10.el7                      @anaconda
ebtables.x86_64                     2.0.10-15.el7                      @anaconda
elfutils.x86_64                     0.176-5.el7                        @base    
elfutils-default-yama-scope.noarch  0.168-8.el7                        @anaconda
elfutils-libelf.x86_64              0.176-5.el7                        @base    
elfutils-libs.x86_64                0.176-5.el7                        @base    
epel-release.noarch                 7-11                               @extras  
ethtool.x86_64                      2:4.8-1.el7                        @anaconda
expat.x86_64                        2.1.0-15.el7_9                     @updates 
expat-devel.x86_64                  2.1.0-15.el7_9                     @updates 
file.x86_64                         5.11-33.el7                        @anaconda
file-libs.x86_64                    5.11-33.el7                        @anaconda
filesystem.x86_64                   3.2-21.el7                         @anaconda
filesystem.x86_64                   3.2-25.el7                         installed
findutils.x86_64                    1:4.5.11-5.el7                     @anaconda
fipscheck.x86_64                    1.4.1-6.el7                        @anaconda
fipscheck-lib.x86_64                1.4.1-6.el7                        @anaconda
firewalld.noarch                    0.4.4.4-6.el7                      @anaconda
firewalld-filesystem.noarch         0.4.4.4-6.el7                      @anaconda
fontconfig.x86_64                   2.13.0-4.3.el7                     @base    
fontconfig-devel.x86_64             2.13.0-4.3.el7                     @base    
fontpackages-filesystem.noarch      1.44-8.el7                         installed
freeradius.x86_64                   3.0.13-15.el7                      installed
freeradius-utils.x86_64             3.0.13-15.el7                      installed
freetype.x86_64                     2.8-14.el7_9.1                     @updates 
freetype-devel.x86_64               2.8-14.el7_9.1                     @updates 
fribidi.x86_64                      1.0.2-1.el7_7.1                    @base    
fribidi-devel.x86_64                1.0.2-1.el7_7.1                    @base    
fuse.x86_64                         2.9.2-11.el7                       installed
fuse-devel.x86_64                   2.9.2-11.el7                       installed
fuse-libs.x86_64                    2.9.2-11.el7                       installed
fuse-overlayfs.x86_64               0.7.2-6.el7_8                      @extras  
fuse-sshfs.x86_64                   2.10-1.el7                         installed
fuse3-libs.x86_64                   3.6.1-4.el7                        @extras  
fxload.x86_64                       2002_04_11-16.el7                  @anaconda
gawk.x86_64                         4.0.2-4.el7_3.1                    @anaconda
gcc.x86_64                          4.8.5-39.el7                       @base    
gcc-c++.x86_64                      4.8.5-39.el7                       @base    
gdb.x86_64                          7.6.1-110.el7                      installed
gdbm.x86_64                         1.10-8.el7                         @anaconda
gdbm-devel.x86_64                   1.10-8.el7                         @base    
gdk-pixbuf2.x86_64                  2.36.12-3.el7                      @base    
gdk-pixbuf2-devel.x86_64            2.36.12-3.el7                      @base    
gettext.x86_64                      0.19.8.1-2.el7                     @anaconda
gettext-libs.x86_64                 0.19.8.1-2.el7                     @anaconda
git.x86_64                          1.8.3.1-25.el7_9                   @updates 
gl-manpages.noarch                  1.1-7.20130122.el7                 @base    
glib2.x86_64                        2.56.1-9.el7_9                     @updates 
glib2-devel.x86_64                  2.56.1-9.el7_9                     @updates 
glibc.x86_64                        2.17-307.el7.1                     @base    
glibc.x86_64                        2.17-323.el7_9                     installed
glibc-common.x86_64                 2.17-307.el7.1                     @base    
glibc-common.x86_64                 2.17-323.el7_9                     installed
glibc-devel.x86_64                  2.17-307.el7.1                     @base    
glibc-headers.x86_64                2.17-307.el7.1                     @base    
gmp.x86_64                          1:6.0.0-15.el7                     @anaconda
gnupg2.x86_64                       2.0.22-4.el7                       @anaconda
gnutls.x86_64                       3.3.29-9.el7_6                     @updates 
gobject-introspection.x86_64        1.50.0-1.el7                       @anaconda
gpgme.x86_64                        1.3.2-5.el7                        @anaconda
gpm-libs.x86_64                     1.20.7-6.el7                       @base    
graphite2.x86_64                    1.3.10-1.el7_3                     @base    
graphite2-devel.x86_64              1.3.10-1.el7_3                     @base    
grep.x86_64                         2.20-3.el7                         @anaconda
groff-base.x86_64                   1.22.2-8.el7                       @anaconda
grub2.x86_64                        1:2.02-0.64.el7.centos             @anaconda
grub2-common.noarch                 1:2.02-0.64.el7.centos             @anaconda
grub2-pc.x86_64                     1:2.02-0.64.el7.centos             @anaconda
grub2-pc-modules.noarch             1:2.02-0.64.el7.centos             @anaconda
grub2-tools.x86_64                  1:2.02-0.64.el7.centos             @anaconda
grub2-tools-extra.x86_64            1:2.02-0.64.el7.centos             @anaconda
grub2-tools-minimal.x86_64          1:2.02-0.64.el7.centos             @anaconda
grubby.x86_64                       8.28-23.el7                        @anaconda
gtk-update-icon-cache.x86_64        3.22.30-8.el7_9                    @updates 
gtk2.x86_64                         2.24.31-1.el7                      @base    
gtk2-devel.x86_64                   2.24.31-1.el7                      @base    
gzip.x86_64                         1.5-9.el7                          @anaconda
hardlink.x86_64                     1:1.0-19.el7                       @anaconda
harfbuzz.x86_64                     1.7.5-2.el7                        @base    
harfbuzz-devel.x86_64               1.7.5-2.el7                        @base    
harfbuzz-icu.x86_64                 1.7.5-2.el7                        @base    
hicolor-icon-theme.noarch           0.12-7.el7                         @base    
hostname.x86_64                     3.13-3.el7                         @anaconda
httpd.x86_64                        2.4.6-99.el7.centos.1              @updates 
httpd-tools.x86_64                  2.4.6-99.el7.centos.1              @updates 
hwdata.x86_64                       0.252-8.6.el7                      @anaconda
imake.x86_64                        1.0.5-10.el7                       @base    
info.x86_64                         5.1-4.el7                          @anaconda
info.x86_64                         5.1-5.el7                          installed
initscripts.x86_64                  9.49.39-1.el7                      @anaconda
iotop.noarch                        0.6-4.el7                          installed
ipmitool.x86_64                     1.8.18-9.el7_7                     installed
iproute.x86_64                      3.10.0-87.el7                      @anaconda
iprutils.x86_64                     2.4.14.1-1.el7                     @anaconda
ipset.x86_64                        6.29-1.el7                         @anaconda
ipset-libs.x86_64                   6.29-1.el7                         @anaconda
iptables.x86_64                     1.4.21-28.el7                      installed
iptables-services.x86_64            1.4.21-28.el7                      installed
iptraf-ng.x86_64                    1.1.4-7.el7                        @base    
iputils.x86_64                      20160308-10.el7                    @anaconda
irqbalance.x86_64                   3:1.0.7-10.el7                     @anaconda
ivtv-firmware.noarch                2:20080701-26.el7                  @anaconda
iwl100-firmware.noarch              39.31.5.1-56.el7                   @anaconda
iwl1000-firmware.noarch             1:39.31.5.1-56.el7                 @anaconda
iwl105-firmware.noarch              18.168.6.1-56.el7                  @anaconda
iwl135-firmware.noarch              18.168.6.1-56.el7                  @anaconda
iwl2000-firmware.noarch             18.168.6.1-56.el7                  @anaconda
iwl2030-firmware.noarch             18.168.6.1-56.el7                  @anaconda
iwl3160-firmware.noarch             22.0.7.0-56.el7                    @anaconda
iwl3945-firmware.noarch             15.32.2.9-56.el7                   @anaconda
iwl4965-firmware.noarch             228.61.2.24-56.el7                 @anaconda
iwl5000-firmware.noarch             8.83.5.1_1-56.el7                  @anaconda
iwl5150-firmware.noarch             8.24.2.2-56.el7                    @anaconda
iwl6000-firmware.noarch             9.221.4.1-56.el7                   @anaconda
iwl6000g2a-firmware.noarch          17.168.5.3-56.el7                  @anaconda
iwl6000g2b-firmware.noarch          17.168.5.2-56.el7                  @anaconda
iwl6050-firmware.noarch             41.28.5.1-56.el7                   @anaconda
iwl7260-firmware.noarch             22.0.7.0-56.el7                    @anaconda
iwl7265-firmware.noarch             22.0.7.0-56.el7                    @anaconda
jansson.x86_64                      2.10-1.el7                         @anaconda
jasper-libs.x86_64                  1.900.1-33.el7                     @base    
jbigkit-libs.x86_64                 2.0-11.el7                         @base    
jq.x86_64                           1.6-2.el7                          @epel    
kbd.x86_64                          1.15.5-13.el7                      @anaconda
kbd-legacy.noarch                   1.15.5-13.el7                      @anaconda
kbd-misc.noarch                     1.15.5-13.el7                      @anaconda
kernel.x86_64                       3.10.0-693.el7                     @anaconda
kernel-headers.x86_64               3.10.0-1127.10.1.el7               @updates 
kernel-tools.x86_64                 3.10.0-693.el7                     @anaconda
kernel-tools-libs.x86_64            3.10.0-693.el7                     @anaconda
kexec-tools.x86_64                  2.0.14-17.el7                      @anaconda
keyutils-libs.x86_64                1.5.8-3.el7                        @anaconda
keyutils-libs-devel.x86_64          1.5.8-3.el7                        @base    
kmod.x86_64                         20-15.el7                          @anaconda
kmod-libs.x86_64                    20-15.el7                          @anaconda
kpartx.x86_64                       0.4.9-111.el7                      @anaconda
krb5-devel.x86_64                   1.15.1-55.el7_9                    @updates 
krb5-libs.x86_64                    1.15.1-55.el7_9                    @updates 
less.x86_64                         458-9.el7                          @anaconda
libICE.x86_64                       1.0.9-9.el7                        @base    
libICE-devel.x86_64                 1.0.9-9.el7                        @base    
libSM.x86_64                        1.2.2-2.el7                        @base    
libSM-devel.x86_64                  1.2.2-2.el7                        @base    
libX11.x86_64                       1.6.7-5.el7_9                      @updates 
libX11-common.noarch                1.6.7-5.el7_9                      @updates 
libX11-devel.x86_64                 1.6.7-5.el7_9                      @updates 
libXau.x86_64                       1.0.8-2.1.el7                      @base    
libXau-devel.x86_64                 1.0.8-2.1.el7                      @base    
libXcomposite.x86_64                0.4.4-4.1.el7                      @base    
libXcomposite-devel.x86_64          0.4.4-4.1.el7                      @base    
libXcursor.x86_64                   1.1.15-1.el7                       @base    
libXcursor-devel.x86_64             1.1.15-1.el7                       @base    
libXdamage.x86_64                   1.1.4-4.1.el7                      @base    
libXdamage-devel.x86_64             1.1.4-4.1.el7                      @base    
libXext.x86_64                      1.3.3-3.el7                        @base    
libXext-devel.x86_64                1.3.3-3.el7                        @base    
libXfixes.x86_64                    5.0.3-1.el7                        @base    
libXfixes-devel.x86_64              5.0.3-1.el7                        @base    
libXft.x86_64                       2.3.2-2.el7                        @base    
libXft-devel.x86_64                 2.3.2-2.el7                        @base    
libXi.x86_64                        1.7.9-1.el7                        @base    
libXi-devel.x86_64                  1.7.9-1.el7                        @base    
libXinerama.x86_64                  1.1.3-2.1.el7                      @base    
libXinerama-devel.x86_64            1.1.3-2.1.el7                      @base    
libXrandr.x86_64                    1.5.1-2.el7                        @base    
libXrandr-devel.x86_64              1.5.1-2.el7                        @base    
libXrender.x86_64                   0.9.10-1.el7                       @base    
libXrender-devel.x86_64             0.9.10-1.el7                       @base    
libXt.x86_64                        1.1.5-3.el7                        @base    
libXt-devel.x86_64                  1.1.5-3.el7                        @base    
libXxf86vm.x86_64                   1.1.4-1.el7                        @base    
libXxf86vm-devel.x86_64             1.1.4-1.el7                        @base    
libacl.x86_64                       2.2.51-12.el7                      @anaconda
libacl.x86_64                       2.2.51-15.el7                      installed
libaio.x86_64                       0.3.109-13.el7                     @base    
libassuan.x86_64                    2.1.0-3.el7                        @anaconda
libattr.x86_64                      2.4.46-12.el7                      @anaconda
libattr.x86_64                      2.4.46-13.el7                      installed
libblkid.x86_64                     2.23.2-65.el7_9.1                  @updates 
libcap.x86_64                       2.22-9.el7                         @anaconda
libcap.x86_64                       2.22-11.el7                        installed
libcap-ng.x86_64                    0.7.5-4.el7                        @anaconda
libcgroup.x86_64                    0.41-21.el7                        @base    
libcom_err.x86_64                   1.42.9-10.el7                      @anaconda
libcom_err.x86_64                   1.42.9-19.el7                      installed
libcom_err-devel.x86_64             1.42.9-19.el7                      @base    
libconfuse.x86_64                   2.7-7.el7                          installed
libcroco.x86_64                     0.6.11-1.el7                       @anaconda
libcurl.x86_64                      7.29.0-59.el7_9.2                  @updates 
libdaemon.x86_64                    0.14-7.el7                         @anaconda
libdb.x86_64                        5.3.21-25.el7                      @base    
libdb-devel.x86_64                  5.3.21-25.el7                      @base    
libdb-utils.x86_64                  5.3.21-25.el7                      @base    
libdrm.x86_64                       2.4.97-2.el7                       @base    
libdrm-devel.x86_64                 2.4.97-2.el7                       @base    
libecap.x86_64                      1.0.0-1.el7                        @base    
libedit.x86_64                      3.0-12.20121213cvs.el7             @anaconda
libestr.x86_64                      0.1.11-1.el7                       installed
libfastjson4.x86_64                 0.99.9-1.el7                       installed
libffi.x86_64                       3.0.13-18.el7                      @anaconda
libffi.x86_64                       3.0.13-19.el7                      installed
libgcc.x86_64                       4.8.5-39.el7                       @base    
libgcc.x86_64                       4.8.5-44.el7                       installed
libgcrypt.x86_64                    1.5.3-14.el7                       @anaconda
libglvnd.x86_64                     1:1.0.1-0.8.git5baa1e5.el7         @base    
libglvnd-core-devel.x86_64          1:1.0.1-0.8.git5baa1e5.el7         @base    
libglvnd-devel.x86_64               1:1.0.1-0.8.git5baa1e5.el7         @base    
libglvnd-egl.x86_64                 1:1.0.1-0.8.git5baa1e5.el7         @base    
libglvnd-gles.x86_64                1:1.0.1-0.8.git5baa1e5.el7         @base    
libglvnd-glx.x86_64                 1:1.0.1-0.8.git5baa1e5.el7         @base    
libglvnd-opengl.x86_64              1:1.0.1-0.8.git5baa1e5.el7         @base    
libgomp.x86_64                      4.8.5-39.el7                       @base    
libgpg-error.x86_64                 1.12-3.el7                         @anaconda
libicu.x86_64                       50.2-4.el7_7                       @base    
libicu-devel.x86_64                 50.2-4.el7_7                       @base    
libidn.x86_64                       1.28-4.el7                         @anaconda
libjpeg-turbo.x86_64                1.2.90-8.el7                       @base    
libkadm5.x86_64                     1.15.1-55.el7_9                    @updates 
libmnl.x86_64                       1.0.3-7.el7                        @anaconda
libmodman.x86_64                    2.0.1-8.el7                        @base    
libmount.x86_64                     2.23.2-65.el7_9.1                  @updates 
libmpc.x86_64                       1.0.1-3.el7                        @base    
libndp.x86_64                       1.2-7.el7                          @anaconda
libnetfilter_conntrack.x86_64       1.0.6-1.el7_3                      @anaconda
libnfnetlink.x86_64                 1.0.1-4.el7                        @anaconda
libnl.x86_64                        1.1.4-3.el7                        @base    
libnl3.x86_64                       3.2.28-4.el7                       @anaconda
libnl3-cli.x86_64                   3.2.28-4.el7                       @anaconda
libpcap.x86_64                      14:1.5.3-11.el7                    installed
libpciaccess.x86_64                 0.13.4-3.el7_3                     @anaconda
libpipeline.x86_64                  1.2.3-3.el7                        @anaconda
libpng.x86_64                       2:1.5.13-8.el7                     @base    
libpng-devel.x86_64                 2:1.5.13-8.el7                     @base    
libproxy.x86_64                     0.4.11-11.el7                      @base    
libpwquality.x86_64                 1.2.3-4.el7                        @anaconda
libseccomp.x86_64                   2.3.1-3.el7                        @anaconda
libselinux.x86_64                   2.5-15.el7                         @base    
libselinux-devel.x86_64             2.5-15.el7                         @base    
libselinux-python.x86_64            2.5-15.el7                         @base    
libselinux-utils.x86_64             2.5-15.el7                         @base    
libsemanage.x86_64                  2.5-14.el7                         @base    
libsemanage-python.x86_64           2.5-14.el7                         @base    
libsepol.x86_64                     2.5-10.el7                         @base    
libsepol-devel.x86_64               2.5-10.el7                         @base    
libsmartcols.x86_64                 2.23.2-65.el7_9.1                  @updates 
libss.x86_64                        1.42.9-10.el7                      @anaconda
libssh2.x86_64                      1.8.0-4.el7_9.1                    @updates 
libstdc++.x86_64                    4.8.5-39.el7                       @base    
libstdc++.x86_64                    4.8.5-44.el7                       installed
libstdc++-devel.x86_64              4.8.5-39.el7                       @base    
libsysfs.x86_64                     2.1.0-16.el7                       @anaconda
libtalloc.x86_64                    2.1.16-1.el7                       installed
libtasn1.x86_64                     4.10-1.el7                         @anaconda
libteam.x86_64                      1.25-5.el7                         @anaconda
libthai.x86_64                      0.1.14-9.el7                       @base    
libtiff.x86_64                      4.0.3-35.el7                       @base    
libtirpc.x86_64                     0.2.4-0.16.el7                     installed
libtool-ltdl.x86_64                 2.4.2-22.el7_3                     @base    
libunistring.x86_64                 0.9.3-9.el7                        @anaconda
libuser.x86_64                      0.60-7.el7_1                       @anaconda
libutempter.x86_64                  1.1.6-4.el7                        @anaconda
libuuid.x86_64                      2.23.2-65.el7_9.1                  @updates 
libuuid-devel.x86_64                2.23.2-65.el7_9.1                  @updates 
libverto.x86_64                     0.2.5-4.el7                        @anaconda
libverto-devel.x86_64               0.2.5-4.el7                        @base    
libwayland-client.x86_64            1.15.0-1.el7                       @base    
libwayland-server.x86_64            1.15.0-1.el7                       @base    
libxcb.x86_64                       1.13-1.el7                         @base    
libxcb-devel.x86_64                 1.13-1.el7                         @base    
libxml2.x86_64                      2.9.1-6.el7.5                      @base    
libxml2-python.x86_64               2.9.1-6.el7.5                      @base    
libxshmfence.x86_64                 1.2-1.el7                          @base    
libyaml.x86_64                      0.1.4-11.el7_0                     @base    
linux-firmware.noarch               20170606-56.gitc990aae.el7         @anaconda
lm_sensors.x86_64                   3.4.0-6.20160601gitf9185e5.el7     @base    
lm_sensors-libs.x86_64              3.4.0-6.20160601gitf9185e5.el7     @base    
log4cxx.x86_64                      0.10.0-16.el7                      installed
logrotate.x86_64                    3.8.6-14.el7                       @anaconda
lsof.x86_64                         4.87-6.el7                         @base    
lsscsi.x86_64                       0.27-6.el7                         @anaconda
ltrace.x86_64                       0.7.91-15.el7                      @base    
lua.x86_64                          5.1.4-15.el7                       @anaconda
lvm2.x86_64                         7:2.02.187-6.el7_9.4               @updates 
lvm2-libs.x86_64                    7:2.02.187-6.el7_9.4               @updates 
lzo.x86_64                          2.06-8.el7                         @anaconda
mailcap.noarch                      2.1.41-2.el7                       @base    
mailx.x86_64                        12.5-19.el7                        installed
make.x86_64                         1:3.82-23.el7                      @anaconda
man-db.x86_64                       2.6.3-9.el7                        @anaconda
mariadb.x86_64                      1:5.5.68-1.el7                     @base    
mariadb-libs.x86_64                 1:5.5.68-1.el7                     @base    
megacli.x86_64                      8.02.21-1                          installed
mesa-khr-devel.x86_64               18.3.4-12.el7_9                    @updates 
mesa-libEGL.x86_64                  18.3.4-12.el7_9                    @updates 
mesa-libEGL-devel.x86_64            18.3.4-12.el7_9                    @updates 
mesa-libGL.x86_64                   18.3.4-12.el7_9                    @updates 
mesa-libGL-devel.x86_64             18.3.4-12.el7_9                    @updates 
mesa-libgbm.x86_64                  18.3.4-12.el7_9                    @updates 
mesa-libglapi.x86_64                18.3.4-12.el7_9                    @updates 
microcode_ctl.x86_64                2:2.1-22.el7                       @anaconda
mlocate.x86_64                      0.26-8.el7                         @base    
mozjs17.x86_64                      17.0.0-19.el7                      @anaconda
mpfr.x86_64                         3.1.1-4.el7                        @base    
nano.x86_64                         2.3.1-10.el7                       @base    
ncurses.x86_64                      5.9-13.20130511.el7                @anaconda
ncurses.x86_64                      5.9-14.20130511.el7_4              installed
ncurses-base.noarch                 5.9-13.20130511.el7                @anaconda
ncurses-base.noarch                 5.9-14.20130511.el7_4              installed
ncurses-devel.x86_64                5.9-14.20130511.el7_4              @base    
ncurses-libs.x86_64                 5.9-13.20130511.el7                @anaconda
ncurses-libs.x86_64                 5.9-14.20130511.el7_4              installed
neon.x86_64                         0.30.0-3.el7                       @base    
net-snmp.x86_64                     1:5.7.2-49.el7_9.1                 installed
net-snmp-agent-libs.x86_64          1:5.7.2-49.el7                     installed
net-snmp-libs.x86_64                1:5.7.2-49.el7                     installed
net-snmp-utils.x86_64               1:5.7.2-49.el7                     installed
net-tools.x86_64                    2.0-0.22.20131004git.el7           installed
nethogs.x86_64                      0.8.5-1.el7                        installed
nettle.x86_64                       2.7.1-8.el7                        @base    
newt.x86_64                         0.52.15-4.el7                      @anaconda
newt-python.x86_64                  0.52.15-4.el7                      @anaconda
nmap.x86_64                         2:6.40-19.el7                      @base    
nmap-ncat.x86_64                    2:6.40-19.el7                      @base    
nspr.x86_64                         4.35.0-1.el7_9                     @updates 
nss.x86_64                          3.90.0-2.el7_9                     @updates 
nss-pem.x86_64                      1.0.3-7.el7_9.1                    @updates 
nss-softokn.x86_64                  3.90.0-6.el7_9                     @updates 
nss-softokn-freebl.x86_64           3.90.0-6.el7_9                     @updates 
nss-sysinit.x86_64                  3.90.0-2.el7_9                     @updates 
nss-tools.x86_64                    3.90.0-2.el7_9                     @updates 
nss-util.x86_64                     3.90.0-1.el7_9                     @updates 
ntp.x86_64                          4.2.6p5-28.el7.centos              installed
ntpdate.x86_64                      4.2.6p5-28.el7.centos              installed
ntsysv.x86_64                       1.7.4-1.el7                        installed
numactl-libs.x86_64                 2.0.9-6.el7_2                      @anaconda
oci-register-machine.x86_64         1:0-6.git2b44233.el7               @extras  
oci-systemd-hook.x86_64             1:0.2.0-1.git05e6923.el7_6         @extras  
oci-umount.x86_64                   2:2.5-3.el7                        @extras  
oniguruma.x86_64                    6.8.2-2.el7                        @epel    
openldap.x86_64                     2.4.44-23.el7_9                    installed
openldap-clients.x86_64             2.4.44-23.el7_9                    installed
openldap-devel.x86_64               2.4.44-23.el7_9                    installed
openldap-servers.x86_64             2.4.44-23.el7_9                    installed
openldap-servers-sql.x86_64         2.4.44-23.el7_9                    installed
openssh.x86_64                      7.4p1-11.el7                       @anaconda
openssh-clients.x86_64              7.4p1-11.el7                       @anaconda
openssh-server.x86_64               7.4p1-11.el7                       @anaconda
openssl.x86_64                      1:1.0.2k-8.el7                     @anaconda
openssl-libs.x86_64                 1:1.0.2k-8.el7                     @anaconda
openssl-libs.x86_64                 1:1.0.2k-21.el7_9                  installed
os-prober.x86_64                    1.58-9.el7                         @anaconda
p11-kit.x86_64                      0.23.5-3.el7                       @anaconda
p11-kit-trust.x86_64                0.23.5-3.el7                       @anaconda
pakchois.x86_64                     0.4-10.el7                         @base    
pam.x86_64                          1.1.8-23.el7                       @base    
pam-devel.x86_64                    1.1.8-23.el7                       @base    
pango.x86_64                        1.42.4-4.el7_7                     @base    
pango-devel.x86_64                  1.42.4-4.el7_7                     @base    
parted.x86_64                       3.1-28.el7                         @anaconda
passwd.x86_64                       0.79-4.el7                         @anaconda
patch.x86_64                        2.7.1-12.el7_7                     @base    
pciutils-libs.x86_64                3.5.1-2.el7                        @anaconda
pcre.x86_64                         8.32-17.el7                        @anaconda
pcre-devel.x86_64                   8.32-17.el7                        @base    
perl.x86_64                         4:5.16.3-299.el7_9                 installed
perl-Carp.noarch                    1.26-244.el7                       @base    
perl-Compress-Raw-Bzip2.x86_64      2.061-3.el7                        @base    
perl-Compress-Raw-Zlib.x86_64       1:2.061-4.el7                      @base    
perl-DBI.x86_64                     1.627-4.el7                        @base    
perl-Data-Dumper.x86_64             2.145-3.el7                        @base    
perl-Digest.noarch                  1.17-245.el7                       @base    
perl-Digest-MD5.x86_64              2.52-3.el7                         @base    
perl-Encode.x86_64                  2.51-7.el7                         @base    
perl-Error.noarch                   1:0.17020-2.el7                    @base    
perl-Exporter.noarch                5.68-3.el7                         @base    
perl-ExtUtils-Install.noarch        1.58-299.el7_9                     @updates 
perl-ExtUtils-MakeMaker.noarch      6.68-3.el7                         @base    
perl-ExtUtils-Manifest.noarch       1.61-244.el7                       @base    
perl-ExtUtils-ParseXS.noarch        1:3.18-3.el7                       @base    
perl-File-Path.noarch               2.09-2.el7                         @base    
perl-File-Temp.noarch               0.23.01-3.el7                      @base    
perl-Filter.x86_64                  1.49-3.el7                         @base    
perl-Getopt-Long.noarch             2.40-3.el7                         @base    
perl-Git.noarch                     1.8.3.1-25.el7_9                   @updates 
perl-HTTP-Tiny.noarch               0.033-3.el7                        @base    
perl-IO-Compress.noarch             2.061-2.el7                        @base    
perl-IPC-Cmd.noarch                 1:0.80-4.el7                       @base    
perl-Locale-Maketext.noarch         1.23-3.el7                         @base    
perl-Locale-Maketext-Simple.noarch  1:0.21-299.el7_9                   @updates 
perl-Module-CoreList.noarch         1:2.76.02-299.el7_9                @updates 
perl-Module-Load.noarch             1:0.24-3.el7                       @base    
perl-Module-Load-Conditional.noarch 0.54-3.el7                         @base    
perl-Module-Metadata.noarch         1.000018-2.el7                     @base    
perl-Net-Daemon.noarch              0.48-5.el7                         @base    
perl-Params-Check.noarch            1:0.38-2.el7                       @base    
perl-PathTools.x86_64               3.40-5.el7                         @base    
perl-PlRPC.noarch                   0.2020-14.el7                      @base    
perl-Pod-Escapes.noarch             1:1.04-294.el7_6                   @updates 
perl-Pod-Perldoc.noarch             3.20-4.el7                         @base    
perl-Pod-Simple.noarch              1:3.28-4.el7                       @base    
perl-Pod-Usage.noarch               1.63-3.el7                         @base    
perl-Scalar-List-Utils.x86_64       1.27-248.el7                       @base    
perl-Socket.x86_64                  2.010-4.el7                        @base    
perl-Storable.x86_64                2.45-3.el7                         @base    
perl-TermReadKey.x86_64             2.30-20.el7                        @base    
perl-Test-Harness.noarch            3.28-3.el7                         @base    
perl-Text-ParseWords.noarch         3.29-4.el7                         @base    
perl-Thread-Queue.noarch            3.02-2.el7                         @base    
perl-Time-HiRes.x86_64              4:1.9725-3.el7                     @base    
perl-Time-Local.noarch              1.2300-2.el7                       @base    
perl-constant.noarch                1.27-2.el7                         @base    
perl-devel.x86_64                   4:5.16.3-299.el7_9                 @updates 
perl-libs.x86_64                    4:5.16.3-295.el7                   installed
perl-macros.x86_64                  4:5.16.3-294.el7_6                 @updates 
perl-parent.noarch                  1:0.225-244.el7                    @base    
perl-podlators.noarch               2.5.1-3.el7                        @base    
perl-srpm-macros.noarch             1-8.el7                            @base    
perl-threads.x86_64                 1.87-4.el7                         @base    
perl-threads-shared.x86_64          1.43-6.el7                         @base    
perl-version.x86_64                 3:0.99.07-6.el7                    @base    
pinentry.x86_64                     0.8.1-17.el7                       @anaconda
pixman.x86_64                       0.34.0-1.el7                       @base    
pixman-devel.x86_64                 0.34.0-1.el7                       @base    
pkgconfig.x86_64                    1:0.27.1-4.el7                     @anaconda
plymouth.x86_64                     0.8.9-0.28.20140113.el7.centos     @anaconda
plymouth-core-libs.x86_64           0.8.9-0.28.20140113.el7.centos     @anaconda
plymouth-scripts.x86_64             0.8.9-0.28.20140113.el7.centos     @anaconda
policycoreutils.x86_64              2.5-34.el7                         @base    
policycoreutils-python.x86_64       2.5-34.el7                         @base    
polkit.x86_64                       0.112-12.el7_3                     @anaconda
polkit-pkla-compat.x86_64           0.1-4.el7                          @anaconda
popt.x86_64                         1.13-16.el7                        @anaconda
postfix.x86_64                      2:2.10.1-6.el7                     @anaconda
procps-ng.x86_64                    3.3.10-16.el7                      @anaconda
pth.x86_64                          2.0.7-23.el7                       @anaconda
pygpgme.x86_64                      0.3-9.el7                          @anaconda
pyliblzma.x86_64                    0.5.3-11.el7                       @anaconda
pyparsing.noarch                    1.5.6-9.el7                        @base    
python.x86_64                       2.7.5-58.el7                       @anaconda
python-IPy.noarch                   0.75-6.el7                         @base    
python-backports.x86_64             1.0-8.el7                          @base    
python-backports-ssl_match_hostname.noarch
                                    3.5.0.1-1.el7                      @base    
python-chardet.noarch               2.2.1-3.el7                        @base    
python-configobj.noarch             4.7.2-7.el7                        @anaconda
python-dateutil.noarch              1.5-7.el7                          @base    
python-decorator.noarch             3.4.0-3.el7                        @anaconda
python-dmidecode.x86_64             3.12.2-4.el7                       @base    
python-ethtool.x86_64               0.8-8.el7                          @base    
python-firewall.noarch              0.4.4.4-6.el7                      @anaconda
python-gobject-base.x86_64          3.22.0-1.el7                       @anaconda
python-iniparse.noarch              0.4-9.el7                          @anaconda
python-inotify.noarch               0.9.4-4.el7                        @base    
python-ipaddress.noarch             1.0.16-2.el7                       @base    
python-kitchen.noarch               1.1.1-5.el7                        @base    
python-libs.x86_64                  2.7.5-58.el7                       @anaconda
python-linux-procfs.noarch          0.4.9-3.el7                        @anaconda
python-perf.x86_64                  3.10.0-693.el7                     @anaconda
python-pycurl.x86_64                7.19.0-19.el7                      @anaconda
python-pytoml.noarch                0.1.14-1.git7dea353.el7            @extras  
python-pyudev.noarch                0.15-9.el7                         @anaconda
python-schedutils.x86_64            0.4-6.el7                          @anaconda
python-setuptools.noarch            0.9.8-7.el7                        @base    
python-six.noarch                   1.9.0-2.el7                        @base    
python-slip.noarch                  0.4.0-2.el7                        @anaconda
python-slip-dbus.noarch             0.4.0-2.el7                        @anaconda
python-srpm-macros.noarch           3-34.el7                           @base    
python-syspurpose.x86_64            1.24.45-1.el7.centos               @updates 
python-urlgrabber.noarch            3.10-8.el7                         @anaconda
python3.x86_64                      3.6.8-18.el7                       installed
python3-libs.x86_64                 3.6.8-18.el7                       installed
python3-pip.noarch                  9.0.3-8.el7                        installed
python3-setuptools.noarch           39.2.0-10.el7                      installed
python36-pycurl.x86_64              7.43.0-7.el7                       installed
pyxattr.x86_64                      0.5.1-5.el7                        @anaconda
qrencode-libs.x86_64                3.4.1-3.el7                        @anaconda
rdate.x86_64                        1.4-25.el7                         installed
readline.x86_64                     6.2-10.el7                         @anaconda
readline.x86_64                     6.2-11.el7                         installed
redhat-rpm-config.noarch            9.1.0-88.el7.centos                @base    
rootfiles.noarch                    8.1-11.el7                         @anaconda
rpm.x86_64                          4.11.3-48.el7_9                    @updates 
rpm-build.x86_64                    4.11.3-48.el7_9                    @updates 
rpm-build-libs.x86_64               4.11.3-48.el7_9                    @updates 
rpm-libs.x86_64                     4.11.3-48.el7_9                    @updates 
rpm-python.x86_64                   4.11.3-48.el7_9                    @updates 
rsync.x86_64                        3.1.2-12.el7_9                     @updates 
rsyslog.x86_64                      8.2208.0-1.el7                     installed
rsyslog-gnutls.x86_64               8.2208.0-1.el7                     installed
rsyslog-openssl.x86_64              8.2208.0-1.el7                     installed
sed.x86_64                          4.2.2-5.el7                        @anaconda
sed.x86_64                          4.2.2-7.el7                        installed
selinux-policy.noarch               3.13.1-268.el7_9.2                 @updates 
selinux-policy-targeted.noarch      3.13.1-268.el7_9.2                 @updates 
setools-libs.x86_64                 3.3.8-4.el7                        @base    
setup.noarch                        2.8.71-7.el7                       @anaconda
setup.noarch                        2.8.71-11.el7                      installed
shadow-utils.x86_64                 2:4.1.5.1-24.el7                   @anaconda
shared-mime-info.x86_64             1.8-3.el7                          @anaconda
slang.x86_64                        2.2.4-11.el7                       @anaconda
slirp4netns.x86_64                  0.4.3-4.el7_8                      @extras  
smartmontools.x86_64                1:6.5-1.el7                        installed
snappy.x86_64                       1.1.0-3.el7                        @anaconda
sqlite.x86_64                       3.7.17-8.el7                       @anaconda
sqlite.x86_64                       3.7.17-8.el7_7.1                   installed
squid.x86_64                        7:3.5.20-12.el7_6.1                @base    
squid-migration-script.x86_64       7:3.5.20-12.el7_6.1                @base    
sshpass.x86_64                      1.06-2.el7                         installed
stix-fonts.noarch                   1.1.0-5.el7                        installed
storcli.noarch                      007.2807.0000.0000-1               installed
strace.x86_64                       4.12-9.el7                         installed
subscription-manager.x86_64         1.24.45-1.el7.centos               @updates 
subscription-manager-rhsm.x86_64    1.24.45-1.el7.centos               @updates 
subscription-manager-rhsm-certificates.x86_64
                                    1.24.45-1.el7.centos               @updates 
subversion.x86_64                   1.7.14-14.el7                      @base    
subversion-libs.x86_64              1.7.14-14.el7                      @base    
sudo.x86_64                         1.8.19p2-10.el7                    @anaconda
sysstat.x86_64                      10.1.5-17.el7                      @base    
systemd.x86_64                      219-42.el7                         @anaconda
systemd-libs.x86_64                 219-42.el7                         @anaconda
systemd-sysv.x86_64                 219-42.el7                         @anaconda
systemtap-sdt-devel.x86_64          4.0-13.el7                         @base    
sysvinit-tools.x86_64               2.88-14.dsf.el7                    @anaconda
tac_plus.x86_64                     4.0.4.26-1.el6.nux                 installed
tar.x86_64                          2:1.26-32.el7                      @anaconda
tcp_wrappers-libs.x86_64            7.6-77.el7                         @anaconda
tcpdump.x86_64                      14:4.9.2-3.el7                     installed
teamd.x86_64                        1.25-5.el7                         @anaconda
telnet.x86_64                       1:0.17-66.el7                      @updates 
telnet-server.x86_64                1:0.17-66.el7                      @updates 
tncfhh.x86_64                       0.8.3-16.el7                       installed
tncfhh-libs.x86_64                  0.8.3-16.el7                       installed
tncfhh-utils.x86_64                 0.8.3-16.el7                       installed
traceroute.x86_64                   3:2.0.22-2.el7                     @base    
tree.x86_64                         1.6.0-10.el7                       @base    
trousers.x86_64                     0.3.14-2.el7                       @base    
trousers-devel.x86_64               0.3.14-2.el7                       installed
tuned.noarch                        2.8.0-5.el7                        @anaconda
tzdata.noarch                       2017b-1.el7                        @anaconda
tzdata.noarch                       2021a-1.el7                        installed
unixODBC.x86_64                     2.3.1-14.el7                       installed
unzip.x86_64                        6.0-19.el7                         installed
usermode.x86_64                     1.111-6.el7                        @base    
ustr.x86_64                         1.0.4-16.el7                       @anaconda
util-linux.x86_64                   2.23.2-65.el7_9.1                  @updates 
vim-common.x86_64                   2:7.4.629-8.el7_9                  @updates 
vim-enhanced.x86_64                 2:7.4.629-8.el7_9                  @updates 
vim-filesystem.x86_64               2:7.4.629-8.el7_9                  @updates 
vim-minimal.x86_64                  2:7.4.160-2.el7                    @anaconda
virt-what.x86_64                    1.13-10.el7                        @anaconda
vsftpd.x86_64                       3.0.2-29.el7_9                     installed
wget.x86_64                         1.14-15.el7_4.1                    installed
which.x86_64                        2.20-7.el7                         @anaconda
wpa_supplicant.x86_64               1:2.6-5.el7                        @anaconda
xerces-c.x86_64                     3.1.1-10.el7_7                     installed
xfsprogs.x86_64                     4.5.0-12.el7                       @anaconda
xorg-x11-proto-devel.noarch         2018.4-1.el7                       @base    
xz.x86_64                           5.2.2-1.el7                        @anaconda
xz-libs.x86_64                      5.2.2-1.el7                        @anaconda
yajl.x86_64                         2.0.4-4.el7                        @base    
yum.noarch                          3.4.3-154.el7.centos               @anaconda
yum-metadata-parser.x86_64          1.1.4-10.el7                       @anaconda
yum-plugin-fastestmirror.noarch     1.1.31-42.el7                      @anaconda
yum-utils.noarch                    1.1.31-54.el7_8                    @base    
zip.x86_64                          3.0-11.el7                         @base    
zlib.x86_64                         1.2.7-21.el7_9                     @updates 
zlib-devel.x86_64                   1.2.7-21.el7_9                     @updates 
